# RestProjectDemo

./: README.md
EmployeeManager/: pom.xml
EmployeeManager/src/main/java/com/sample/config/: ApplicationConfig.java  JerseyConfig.java
EmployeeManager/src/main/java/com/sample/dao/: DepartmentDao.java  DepartmentJPA.java  EmployeeDao.java  EmployeeJPA.java
EmployeeManager/src/main/java/com/sample/pojo/: DepartmentPojo.java  EmployeePojo.java
EmployeeManager/src/main/java/com/sample/rest/: EmployeeRestController.java
EmployeeManager/src/main/webapp/WEB-INF/: web.xml
EmployeeManager/src/test/com/sample/test/: EmployeeRestControllerTest.java
