# DataSource settings
# Used to connectto the MYSQL DB. The DB name is EmployeeDB

spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create/auto
